Manifest-Version: 1.0
Atlassian-Build-Date: 2017-05-08T16:24:24+0200
Atlassian-Plugin-Key: com.atlassian.tutorial.myConfluenceMacro
Bnd-LastModified: 1494253474708
Build-Jdk: 1.8.0_111
Built-By: alexander
Bundle-Description: This is the com.atlassian.tutorial:myConfluenceMacro
  plugin for Atlassian Confluence.
Bundle-DocURL: http://developer.atlassian.com/
Bundle-ManifestVersion: 2
Bundle-Name: myConfluenceMacro
Bundle-SymbolicName: com.atlassian.tutorial.myConfluenceMacro
Bundle-Vendor: Atlassian SDK Tutorial
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.atlassian.tutorial.api;version="1.0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.confluence.content.render.xhtml;resolution:=optional,com.atlassian.c
 onfluence.macro;resolution:=optional,com.atlassian.plugin.osgi.factory;
 resolution:=optional,com.atlassian.sal.api;resolution:=optional,com.atl
 assian.tutorial.api;resolution:=optional;version="[1.0,2)",com.google.c
 ommon.base;resolution:=optional,com.google.common.collect;resolution:=o
 ptional,com.mchange.v2.c3p0;resolution:=optional,javax.annotation;resol
 ution:=optional,javax.crypto;resolution:=optional,javax.crypto.spec;res
 olution:=optional,javax.inject;resolution:=optional,javax.naming;resolu
 tion:=optional,javax.naming.directory;resolution:=optional,javax.naming
 .ldap;resolution:=optional,javax.naming.spi;resolution:=optional,javax.
 net;resolution:=optional,javax.net.ssl;resolution:=optional,javax.secur
 ity.auth.x500;resolution:=optional,javax.servlet;resolution:=optional,j
 avax.sql;resolution:=optional,javax.transaction.xa;resolution:=optional
 ,javax.xml.bind;resolution:=optional,javax.xml.namespace;resolution:=op
 tional,javax.xml.parsers;resolution:=optional,javax.xml.stream;resoluti
 on:=optional,javax.xml.stream.events;resolution:=optional,javax.xml.tra
 nsform;resolution:=optional,javax.xml.transform.dom;resolution:=optiona
 l,javax.xml.transform.sax;resolution:=optional,javax.xml.transform.stax
 ;resolution:=optional,javax.xml.transform.stream;resolution:=optional,j
 avax.xml.validation;resolution:=optional,javax.xml.ws.http;resolution:=
 optional,org.apache.avalon.framework.logger;resolution:=optional,org.ap
 ache.commons.lang;resolution:=optional,org.apache.log;resolution:=optio
 nal,org.apache.log4j;resolution:=optional,org.ietf.jgss;resolution:=opt
 ional,org.jboss.resource.adapter.jdbc;resolution:=optional,org.jboss.re
 source.adapter.jdbc.vendor;resolution:=optional,org.joda.convert;resolu
 tion:=optional,org.osgi.framework;resolution:=optional,org.springframew
 ork.aop.support;resolution:=optional,org.springframework.beans;resoluti
 on:=optional,org.springframework.beans.factory;resolution:=optional,org
 .springframework.beans.factory.annotation;resolution:=optional,org.spri
 ngframework.beans.factory.config;resolution:=optional,org.springframewo
 rk.beans.factory.parsing;resolution:=optional,org.springframework.beans
 .factory.support;resolution:=optional,org.springframework.beans.factory
 .xml;resolution:=optional,org.springframework.context.annotation;resolu
 tion:=optional,org.springframework.core.io;resolution:=optional,org.spr
 ingframework.stereotype;resolution:=optional,org.springframework.util;r
 esolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resolu
 tion:=optional,org.xml.sax.helpers;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
