Manifest-Version: 1.0
Atlassian-Build-Date: 2017-05-05T15:49:25+0200
Atlassian-Plugin-Key: com.atlassian.tutorial.myConfluenceMacro
Bnd-LastModified: 1493992175341
Build-Jdk: 1.8.0_65
Built-By: KataMar
Bundle-Description: This is the com.atlassian.tutorial:myConfluenceMacro
  plugin for Atlassian Confluence.
Bundle-DocURL: http://developer.atlassian.com/
Bundle-ManifestVersion: 2
Bundle-Name: myConfluenceMacro
Bundle-SymbolicName: com.atlassian.tutorial.myConfluenceMacro
Bundle-Vendor: Atlassian SDK Tutorial
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.atlassian.tutorial.api;version="1.0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.confluence.content.render.xhtml;resolution:=optional,com.atlassian.c
 onfluence.macro;resolution:=optional,com.atlassian.plugin.osgi.factory;
 resolution:=optional,com.atlassian.sal.api;resolution:=optional,com.atl
 assian.tutorial.api;resolution:=optional;version="[1.0,2)",com.google.c
 ommon.base;resolution:=optional,com.google.common.collect;resolution:=o
 ptional,com.ibm.uvm.tools;resolution:=optional,com.mchange.v2.c3p0;reso
 lution:=optional,com.sun.jdmk.comm;resolution:=optional,javax.annotatio
 n;resolution:=optional,javax.crypto;resolution:=optional,javax.crypto.s
 pec;resolution:=optional,javax.inject;resolution:=optional,javax.jmdns;
 resolution:=optional,javax.jms;resolution:=optional,javax.management;re
 solution:=optional,javax.naming;resolution:=optional,javax.naming.direc
 tory;resolution:=optional,javax.naming.ldap;resolution:=optional,javax.
 naming.spi;resolution:=optional,javax.net;resolution:=optional,javax.ne
 t.ssl;resolution:=optional,javax.security.auth.callback;resolution:=opt
 ional,javax.security.auth.x500;resolution:=optional,javax.security.sasl
 ;resolution:=optional,javax.servlet;resolution:=optional,javax.sql;reso
 lution:=optional,javax.swing;resolution:=optional,javax.swing.border;re
 solution:=optional,javax.swing.event;resolution:=optional,javax.swing.t
 able;resolution:=optional,javax.swing.text;resolution:=optional,javax.s
 wing.tree;resolution:=optional,javax.transaction.xa;resolution:=optiona
 l,javax.xml.bind;resolution:=optional,javax.xml.namespace;resolution:=o
 ptional,javax.xml.parsers;resolution:=optional,javax.xml.stream;resolut
 ion:=optional,javax.xml.stream.events;resolution:=optional,javax.xml.tr
 ansform;resolution:=optional,javax.xml.transform.dom;resolution:=option
 al,javax.xml.transform.sax;resolution:=optional,javax.xml.transform.sta
 x;resolution:=optional,javax.xml.transform.stream;resolution:=optional,
 javax.xml.validation;resolution:=optional,javax.xml.ws.http;resolution:
 =optional,org.apache.avalon.framework.logger;resolution:=optional,org.a
 pache.commons.lang;resolution:=optional,org.apache.log;resolution:=opti
 onal,org.ietf.jgss;resolution:=optional,org.jboss.resource.adapter.jdbc
 ;resolution:=optional,org.jboss.resource.adapter.jdbc.vendor;resolution
 :=optional,org.joda.convert;resolution:=optional,org.osgi.framework;res
 olution:=optional,org.springframework.aop.support;resolution:=optional,
 org.springframework.beans;resolution:=optional,org.springframework.bean
 s.factory;resolution:=optional,org.springframework.beans.factory.annota
 tion;resolution:=optional,org.springframework.beans.factory.config;reso
 lution:=optional,org.springframework.beans.factory.parsing;resolution:=
 optional,org.springframework.beans.factory.support;resolution:=optional
 ,org.springframework.beans.factory.xml;resolution:=optional,org.springf
 ramework.context.annotation;resolution:=optional,org.springframework.co
 re.io;resolution:=optional,org.springframework.stereotype;resolution:=o
 ptional,org.springframework.util;resolution:=optional,org.w3c.dom;resol
 ution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;re
 solution:=optional,sun.security.util;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
